footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  margin: 0 150px;

  & h3 {
    font-size: 18px;
    font-weight: 600;
  }

  & > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  & > div#find-me {
    grid-area: 1 / 1 / 3 / 2;
  }

  & > div#resume {
    margin-top: 10px;
    grid-area: 1 / 2 / 2 / 3;

    & > button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
      width: 20vw;
      height: 45px;
      border: none;
      border-radius: 100px;
      cursor: pointer;
      font-size: 18px;
      line-height: 24px;
      background-color: var(--indicator);
      --content-color: var(--secondary);
      color: var(--content-color);
      font-weight: bold;
      letter-spacing: -0.25px;
      transition: color 0.2s ease-in-out;

      &:hover {
        --content-color: var(--secondary-hover);
      }

      & > svg {
        transition: fill 0.2s ease-in-out;
      }

      &.flash {
        --content-color: var(--secondary-hover);
        animation: flash 0.5s ease-in-out;
      }
    }
  }

  & > div#copyright {
    grid-area: 2 / 2 / 3 / 3;
  }

  & > div#contact-me {
    grid-area: 1 / 3 / 3 / 4;
  }

  & > div.link-list {
    & > ul {
      list-style: none;
    }
  }
}

@keyframes flash {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
